MONGO_URIS=mongodb://localhost:27017/the-o-zone
PLAYER_SECRET_KEY=[your_secret_key_array]
SOLANA_RPC_URL=https://api.devnet.solana.com
PORT=4000
EMAIL_USER=ifeanyivictor615@gmail.com
EMAIL_PASS=rwak kikb czyr ehma 
PINATA_API_KEY = 9d6fa236de30d7c15b2d
PINATA_SECRET_API_KEY = a7effaeaa75c219bd4e85f930a94cfbfa3cf978da37157e2bcc2ecf8212f6a71
MONGO_URI=mongodb+srv://ifeanyivictor615:ok!phoebe@cluster0.o8qwvia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0